# got-winner

./: .gitignore  Globals.cs  Program.cs  Startup.cs  got-winner-voting.csproj
Controllers/: BadController.cs  CharacterController.cs  SnapshotController.cs
Hubs/: IVoteHub.cs  VoteHub.cs
Model/: Character.cs  Snapshot.cs
Properties/: launchSettings.json
Service/: CharacterInit.cs  GameOfThronesTelemetryInitializer.cs
VIews/Bad/: Slow.cshtml
wwwroot/: index.html  snapshot.html
